{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "db:migrate": "knex migrate:latest --knexfile=db/knexfile.js",
    "db:seed": "knex seed:run --knexfile=db/knexfile.js",
    "knex": "knex --knexfile=db/knexfile.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.10.0",
    "babel-eslint": "^7.2.3",
    "body-parser": "^1.17.2",
    "casual": "^1.5.12",
    "express": "^4.15.3",
    "graphql": "^0.9.6",
    "graphql-tools": "^0.11.0",
    "knex": "^2.2.0",
    "objection": "^3.0.1",
    "sqlite3": "^5.0.9",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
