{
  "name": "nc-system-server",
  "version": "1.0.0",
  "description": "Plataforma Web NC",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js",
    "start": "npm run build && nodemon index.js graphql --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NC - Newsoft Computer",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@graphql-tools/load-files": "^6.3.1",
    "@graphql-tools/merge": "^6.2.11",
    "apollo-server": "^2.25.3",
    "graphql": "^15.3.0",
    "graphql-tools": "^7.0.4",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "nodemon": "^2.0.4"
  }
}
